{
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "telemetry",
    "GroupId": "iot-worker-group"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=iot_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
